{
  "name": "matcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --watch --display-error-details",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "lodash-es": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.1",
    "nodemon": "^1.17.5",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.0",
    "webpack-cli": "^3.0.3",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "bulma-extensions": "^2.2.1",
    "circular-json": "^0.5.7",
    "classnames": "^2.2.6",
    "cloudinary": "^1.11.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "cors-prefetch-middleware": "^1.0.0",
    "crypto": "^1.0.1",
    "csurf": "^1.9.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "faker": "^4.1.0",
    "fetch": "^1.1.0",
    "flatted": "^1.0.2",
    "fs": "0.0.1-security",
    "gender": "0.0.1",
    "geocoder": "^0.2.3",
    "geoip2": "^1.0.5",
    "get-age": "^1.0.1",
    "gm": "^1.23.1",
    "helmet": "^3.12.1",
    "here-js-api": "^1.0.8",
    "image-downloader": "^3.4.1",
    "image-type": "^3.0.0",
    "immutable": "^3.8.2",
    "ip": "^1.1.5",
    "is-bmp": "^1.0.1",
    "is-empty": "^1.2.0",
    "is-float-nodejs": "0.0.1",
    "is-gif": "^2.0.0",
    "is-jpg": "^2.0.0",
    "is-png": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "izitoast": "^1.4.0",
    "jquery": "^3.3.1",
    "jsan": "^3.1.10",
    "jsog": "^1.0.7",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.7",
    "mysql": "^2.16.0",
    "node-fetch": "^2.2.0",
    "node-geocoder": "^3.22.0",
    "node-mysql-importer": "0.0.10",
    "nodemailer": "^4.6.7",
    "npm-run-all": "^4.1.3",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "prop-types": "^15.6.2",
    "random-location": "^1.0.12",
    "react": "^16.5.2",
    "react-cookie": "^2.2.0",
    "react-dom": "^16.5.2",
    "react-dropzone": "^4.3.0",
    "react-dropzone-component": "^3.2.0",
    "react-flip-move": "^3.0.2",
    "react-google-button": "^0.5.3",
    "react-here-maps": "^0.4.0",
    "react-input-range": "^1.3.0",
    "react-lazy-load": "^3.0.13",
    "react-md": "^1.7.1",
    "react-modal": "^3.5.1",
    "react-progress-button": "^5.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-modal": "^1.3.5",
    "react-slick": "^0.23.1",
    "react-social-login-buttons": "^2.1.2",
    "react-tag-input": "^5.1.1",
    "react-transition-group": "^2.4.0",
    "read-chunk": "^2.1.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-ip": "^2.1.1",
    "require-context": "^1.1.0",
    "reselect": "^3.0.1",
    "sharp": "^0.20.5",
    "shortid": "^2.2.12",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "stemmer": "^1.0.2",
    "transform-runtime": "0.0.0",
    "universal-cookie": "^2.2.0",
    "unsplash-js": "^4.8.0",
    "util": "^0.11.0",
    "uuid": "^3.3.2",
    "webpack": "^4.16.5",
    "webpack-shell-plugin": "^0.5.0"
  }
}
