{
  "name": "matcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --watch --display-error-details",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "lodash-es": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.1",
    "nodemon": "^1.17.5",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.0.3",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "bulma-extensions": "^2.2.1",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "cors-prefetch-middleware": "^1.0.0",
    "crypto": "^1.0.1",
    "csurf": "^1.9.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-flash": "0.0.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "gender": "0.0.1",
    "helmet": "^3.12.1",
    "image-size": "^0.6.3",
    "image-type": "^3.0.0",
    "images-upload-middleware": "^1.1.1",
    "is-gif": "^2.0.0",
    "is-jpg": "^2.0.0",
    "is-png": "^1.1.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.7",
    "mysql": "^2.15.0",
    "node-mysql-importer": "0.0.10",
    "nodemailer": "^4.6.7",
    "npm-run-all": "^4.1.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "random-location": "^1.0.12",
    "react": "^16.4.0",
    "react-cookie": "^2.2.0",
    "react-dom": "^16.4.0",
    "react-google-button": "^0.5.3",
    "react-hot-loader": "^4.3.4",
    "react-images-uploader": "^1.2.0-rc1",
    "react-modal": "^3.5.1",
    "react-progress-button": "^5.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-modal": "^1.3.5",
    "react-slick": "^0.23.1",
    "react-social-login-buttons": "^2.1.2",
    "react-tag-input": "^5.1.1",
    "read-chunk": "^2.1.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "require-context": "^1.1.0",
    "shortid": "^2.2.12",
    "transform-runtime": "0.0.0",
    "universal-cookie": "^2.2.0",
    "util": "^0.11.0",
    "webpack": "^4.16.5",
    "webpack-shell-plugin": "^0.5.0"
  }
}
